---
data_category: operational
key_path: usage_activity_by_stage_monthly.secure.dependency_scanning_pipeline
description: Count of pipelines with successful Dependency Scanning jobs
product_section: sec
product_stage: secure
product_group: composition_analysis
value_type: number
status: active
time_frame: 28d
data_source: database
instrumentation_class: CountSecurePipelinesMetric
options:
  scan_type: dependency_scanning
distribution:
- ee
tier:
- ultimate
milestone: "<13.9"
